# ===========================================
# ENVIRONMENT CONFIGURATION
# ===========================================

# Node Environment
NODE_ENV=development

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# MongoDB Connection String (for user management, admin, etc.)
MONGODB_URI=mongodb+srv://socialcrab:tnIVUbYyvAE1MDQM@socialcrab.ltkik8o.mongodb.net/socialcrab?retryWrites=true&w=majority&appName=socialcrab

# PostgreSQL/Neon Database URL (for demo requests, blog posts, etc.)
# DATABASE_URL=postgresql://username:password@host:port/database

# ===========================================
# JWT CONFIGURATION
# ===========================================

# JWT Secret Key (change this in production!)
JWT_SECRET=dev-jwt-secret-key-change-in-production

# JWT Expiration Time
JWT_EXPIRES_IN=24h

# ===========================================
# AWS S3 CONFIGURATION
# ===========================================

# AWS Access Key ID
# AWS_ACCESS_KEY_ID=your-aws-access-key-id

# AWS Secret Access Key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# AWS S3 Region
AWS_S3_REGION=ap-southeast-1

# AWS S3 Bucket Name
# AWS_S3_BUCKET_NAME=your-s3-bucket-name

# ===========================================
# SERVER CONFIGURATION
# ===========================================

# Server Port
PORT=5000

# Server Host
HOST=0.0.0.0

# ===========================================
# SESSION CONFIGURATION
# ===========================================

# Session Secret
SESSION_SECRET=dev-session-secret-key

# ===========================================
# CORS CONFIGURATION
# ===========================================

# Allowed Origins (comma-separated)
CORS_ORIGIN=http://localhost:3000,http://localhost:5000

# ===========================================
# RATE LIMITING
# ===========================================

# Rate Limit Window (in milliseconds)
RATE_LIMIT_WINDOW_MS=900000

# Rate Limit Max Requests
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# LOGGING
# ===========================================

# Log Level
LOG_LEVEL=info

# ===========================================
# DEVELOPMENT ONLY
# ===========================================

# Skip Database Connection in Development
SKIP_DB_CONNECTION=false

# Enable Debug Mode
DEBUG=true

# ===========================================
# ADMIN CREDENTIALS (for initial setup)
# ===========================================

# Admin Username
ADMIN_USERNAME=admin

# Admin Email
ADMIN_EMAIL=admin@socialcrab.id

# Admin Password
ADMIN_PASSWORD=admin123

# Admin Role
ADMIN_ROLE=super_admin 
# XENDIT PAYMENT CONFIGURATION
XENDIT_API_KEY=xnd_development_0isKsmcAs8YEakniznarxKtbDUlvuf5qoCQHSweFjJvj5PQhcR16KoCnx6NJw
XENDIT_PUBLIC_KEY=xnd_public_development_C1bFNuEFhtn8BJS_DNHCLXiyL80dWSz_mScObvLrkuP38wViRl_ko6Gmo4sJnBA
XENDIT_BASE_URL=https://api.xendit.co
XENDIT_DEFAULT_CUSTOMER_ID=